{
  "bot": {
    "username": "notebot",
    "host": "localhost",
    "port": 25565
  },
  "settings": {
    "tune_speed": 80,
    "colors_enabled": false,
    "save_downloaded_songs": false,
    "max_download_bytes": 10485760
  },
  "commands_perms": [
    "The_Cosmic_",
    "MorganAnkan"
  ],
  "eval": {
    "perms": [
      "The_Cosmic_",
      "MorganAnkan"
    ],
    "enabled": false
  }
}
